<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #1E1E1E;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ogrebeauty.controller.mainController.MainController">
    <Label layoutX="35.0" layoutY="26.0" prefHeight="162.0" prefWidth="358.0" text="YO! NAILS" textFill="WHITE">
        <font>
           <Font name="PT Mono Bold" size="64.0" />
        </font>
    </Label>
    <Label fx:id="summByDay" />
    <Button mnemonicParsing="false" onAction="#redirectToClientPage" text="Клиенты" />
    <Button mnemonicParsing="false" onAction="#redirectToServicesPage" text="Записи" />
    <Button mnemonicParsing="false" onAction="#redirectToEmployeesPage" text="Сотрудники" />
    <Button mnemonicParsing="false" onAction="#redirectToServicePage" text="Услуги" />

</AnchorPane>
