<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ogrebeauty.controller.serviceController.DeleteConfirm">
   <children>
       <Label fx:id="label" />
       <Button fx:id="deleteTrue" mnemonicParsing="false" text="+">
          <font>
             <Font size="22.0" />
         </font>
      </Button>
       <Button fx:id="deleteFalse" mnemonicParsing="false" text="-">
           <font>
               <Font size="22.0" />
           </font>
       </Button>
   </children>
</AnchorPane>
