<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ogrebeauty.controller.serviceController.EditService">
   <children>
      <Label text="Услуга" />
      <ComboBox fx:id="servicesComboBox" prefHeight="50.0" prefWidth="200.0" />
      <Label text="Сотрудник" />
      <ComboBox fx:id="employeesComboBox" prefHeight="50.0" prefWidth="200.0" />
      <Label text="Клиент" />
      <ComboBox fx:id="clientComboBox" prefHeight="50.0" prefWidth="200.0" />
      <DatePicker fx:id="datePicker"/>
      <Button fx:id="confirmAllData" mnemonicParsing="false" text="Подтвердить" />
      <Button fx:id="disableEdit" mnemonicParsing="false" text="Отменить" />
   </children>
</AnchorPane>
