<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ogrebeauty.controller.serviceController.EditServiceController">
   <children>
      <Label layoutX="68.0" layoutY="38.0" text="Услуга" />
      <ComboBox fx:id="servicesComboBox" layoutX="152.0" layoutY="38.0" prefHeight="50.0" prefWidth="200.0" />
      <Label layoutX="55.0" layoutY="104.0" text="Сотрудник" />
      <ComboBox fx:id="employeesComboBox" layoutX="152.0" layoutY="104.0" prefHeight="50.0" prefWidth="200.0" />
      <Label layoutX="66.0" layoutY="167.0" text="Клиент" />
      <ComboBox fx:id="clientComboBox" layoutX="151.0" layoutY="167.0" prefHeight="50.0" prefWidth="200.0" />
      <DatePicker fx:id="datePicker" layoutX="157.0" layoutY="239.0" />
      <Button fx:id="confirmAllData" layoutX="397.0" layoutY="304.0" mnemonicParsing="false" text="Подтвердить" />
      <Button fx:id="disableEdit" layoutX="118.0" layoutY="304.0" mnemonicParsing="false" text="Отменить" />
   </children>
</AnchorPane>
